الذكاء االضطناعئ: أو الذكاء الصناعي: أو الذكاغ

الصطنعية! هو سلوك وخصائص معينة تتسم بها البرامج

الحاسوبية فتحاكي القدرات الذهنية البشرية وأنماط عملها. ومن
أهم هذه الخصائص: القدرة على التعلم واالستنتاجء ورد

الفعل على حاالت لم تبرمج في اآللة إال أنه مصطلح جدلي؟ لعدم
بأنه: نكاة ثبديه اآلالت والبرامج بما يحاكي القدرات الذهنية
البشرية وأنماط عملها مثل: القدرة على التعلم واالستنتاجء ورد
الفعل على حاالت لم تبرمج في اآللة وبه تصنغ حواسيب وبرامج
قادرة على اتخاذ سلوك بشري.
