{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <h1 class="display-4">Bootstrap starter template by </h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <p>Title: </p>

    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="/contact" role="button">Contact</a>
  </div>
{% endblock %}
